<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    font-family: 'cursive', cursive;
    font-size: large;
    background-color:khaki;
    color:solid black;
    margin: 0;
    padding: 0;
}

header {
    background-color:plum;
    color:chocolate;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

main {
    width: 80%;
    margin: 20px auto;
}

.introduction, .ingredients, .instructions {
    background-color:darkseagreen;
    margin-bottom: 20 px;
    padding: 15 px;
    border-radius: 8 px;
    box-shadow: 0  2px  5px rgba(0, 0, 0, 0.1);
}

.ingredients h2, .instructions h2 {
    color:black;
}

ul, ol {
    margin-left: 20px;
}

footer {
    text-align: center;
    background-color:plum;
    color: white;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Sceret Recipe ( Banana Milkshake )</h1>
    </header>
    <main>
        <section class="introduction">
            <p>This banana milkshake recipe has been in my family for generations and never fails to delight.</p>
        </section>
        <section class="ingredients">
            <h2>Ingredients</h2>
            <ul>
                <li>3/4 cup Milk</li>
                <li>1-teaspoon Sugar</li>
                <li>2 Banana's</li>
                <li>2 Scoops anilla ice-cream</li>
                <li>Whipped cream</li>
                <li>some Dryfruits</li>
                
            </ul>
        </section>
        <section class="instructions">
            <h2>Instructions</h2>
            <ol>
                <li>Take a ripe banana. Peel and cut it into slices. In this recipe, vanilla ice-cream is added to make the milkshake creamy and cardamom powder is added for nice flavor.</li>
                <li>Add sliced banana in the jar of a blender or the large jar of a mixer grinder jar.</li>
                <li>Add 1-teaspoon sugar, Add 2-scoops vanilla ice-cream, Pour 3/4 cup milk over it.</li>
                <li>Blend until mixture turns smooth. If the mixture looks thin, add extra 1/2 banana and blend again. If mixture looks thick, add more milk and blend again to dilute it. Milkshake of banana with ice cream is ready. Pour it into a serving glass.</li>
            </ol>
        </section>
    </main>
    <footer>
        <p>Created by Divya Mahalagi.</p>
    </footer>
</body>
</html>

</body>
</html>
